
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SpotifyTESTDB
spring.datasource.username=root
spring.datasource.password=n5Dw7776o
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= create
